<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?language javascript?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mayobirne.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#openInterflexFile" prefHeight="25.0" prefWidth="174.0" text="Upload Interflex File" />
      <ChoiceBox fx:id="monthChoiceBox" prefHeight="25.0" prefWidth="174.0" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#convertToTimes" prefHeight="25.0" prefWidth="174.0" text="Convert" GridPane.rowIndex="8" />
      <DatePicker GridPane.rowIndex="7" />
   </children>
</GridPane>
