<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mayobirne.controller.MainController">
    <children>
        <Button mnemonicParsing="false" onAction="#openConverter" prefHeight="25.0" prefWidth="174.0" text="Open InterflexToTimesConverter" GridPane.rowIndex="5" />
    </children>
</GridPane>
